<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="NOR1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <comp lib="8" loc="(350,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <comp lib="8" loc="(394,148)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate"/>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <comp lib="8" loc="(404,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,190)" name="NOR1"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(540,160)" name="NOR1"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="8" loc="(507,102)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate"/>
    <comp lib="1" loc="(520,210)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="NOT Gate"/>
    <comp lib="1" loc="(590,180)" name="OR Gate"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,200)" to="(360,340)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(380,130)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(400,310)" to="(400,460)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(330,250)" to="(490,250)"/>
    <wire from="(330,390)" to="(490,390)"/>
    <wire from="(340,130)" to="(340,420)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="8" loc="(470,108)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder">
    <a name="circuit" val="Half_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="1" loc="(280,270)" name="OR Gate"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,270)" name="XOR1"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate"/>
  </circuit>
</project>
