<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,1040)" to="(770,1040)"/>
    <wire from="(600,1040)" to="(650,1040)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(780,720)" to="(780,1110)"/>
    <wire from="(630,1060)" to="(630,1130)"/>
    <wire from="(780,200)" to="(780,590)"/>
    <wire from="(600,1110)" to="(600,1180)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(600,830)" to="(600,900)"/>
    <wire from="(630,780)" to="(630,850)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(720,1110)" to="(780,1110)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(740,480)" to="(740,630)"/>
    <wire from="(740,680)" to="(740,830)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,1060)" to="(650,1060)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(730,670)" to="(810,670)"/>
    <wire from="(720,760)" to="(730,760)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(600,970)" to="(650,970)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(630,990)" to="(630,1060)"/>
    <wire from="(790,130)" to="(790,580)"/>
    <wire from="(790,730)" to="(790,1180)"/>
    <wire from="(600,1040)" to="(600,1110)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(600,200)" to="(600,270)"/>
    <wire from="(600,480)" to="(600,550)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,710)" to="(630,780)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(770,710)" to="(810,710)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(750,410)" to="(750,620)"/>
    <wire from="(750,690)" to="(750,900)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,660)" to="(810,660)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(760,340)" to="(760,610)"/>
    <wire from="(760,700)" to="(760,970)"/>
    <wire from="(760,700)" to="(810,700)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(600,620)" to="(650,620)"/>
    <wire from="(600,1180)" to="(650,1180)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(630,640)" to="(630,710)"/>
    <wire from="(600,970)" to="(600,1040)"/>
    <wire from="(600,690)" to="(600,760)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(630,920)" to="(630,990)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(770,600)" to="(810,600)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(630,1200)" to="(650,1200)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(770,270)" to="(770,600)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(770,710)" to="(770,1040)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(600,830)" to="(650,830)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(630,1130)" to="(630,1200)"/>
    <wire from="(600,900)" to="(600,970)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(600,620)" to="(600,690)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(630,850)" to="(630,920)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(630,570)" to="(630,640)"/>
    <wire from="(730,550)" to="(730,640)"/>
    <wire from="(730,670)" to="(730,760)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,1130)" to="(650,1130)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(740,680)" to="(810,680)"/>
    <wire from="(720,1180)" to="(790,1180)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="2" loc="(850,660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp loc="(720,200)" name="or1"/>
    <comp loc="(720,480)" name="mult5"/>
    <comp loc="(720,1110)" name="sllE"/>
    <comp loc="(720,900)" name="srlB"/>
    <comp loc="(720,760)" name="div9"/>
    <comp loc="(720,1040)" name="sltD"/>
    <comp loc="(720,690)" name="divu8"/>
    <comp loc="(720,620)" name="mulh7"/>
    <comp loc="(720,340)" name="add3"/>
    <comp loc="(720,130)" name="and0"/>
    <comp loc="(720,830)" name="remuA"/>
    <comp loc="(720,970)" name="sraC"/>
    <comp loc="(720,550)" name="mulhu6"/>
    <comp loc="(720,1180)" name="cntoF"/>
    <comp loc="(720,410)" name="sub4"/>
    <comp loc="(720,270)" name="xor2"/>
  </circuit>
  <circuit name="and0">
    <a name="circuit" val="and0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="or1">
    <a name="circuit" val="or1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="xor2">
    <a name="circuit" val="xor2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="add3">
    <a name="circuit" val="add3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sub4">
    <a name="circuit" val="sub4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="3" loc="(160,100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mult5">
    <a name="circuit" val="mult5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mulhu6">
    <a name="circuit" val="mulhu6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mulh7">
    <a name="circuit" val="mulh7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,50)" to="(210,200)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(250,180)" to="(520,180)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,30)" name="abs2"/>
    <comp loc="(200,130)" name="abs2"/>
    <comp lib="3" loc="(270,80)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="divu8">
    <a name="circuit" val="divu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="div9">
    <a name="circuit" val="div9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(200,30)" name="abs2"/>
    <comp loc="(200,130)" name="abs2"/>
    <comp loc="(290,70)" name="divu8"/>
    <comp lib="3" loc="(340,100)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(390,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="remuA">
    <a name="circuit" val="remuA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <comp lib="3" loc="(160,100)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="srlB">
    <a name="circuit" val="srlB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="3" loc="(190,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sraC">
    <a name="circuit" val="sraC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(190,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="sltD">
    <a name="circuit" val="sltD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="sllE">
    <a name="circuit" val="sllE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(190,100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="cntoF">
    <a name="circuit" val="cntoF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(160,100)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="abs2">
    <a name="circuit" val="abs2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,30)" to="(170,30)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(110,70)" to="(110,110)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(210,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
    </comp>
  </circuit>
</project>
