<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(900,470)" to="(1080,470)"/>
    <wire from="(900,590)" to="(1080,590)"/>
    <wire from="(1080,590)" to="(1190,590)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(540,470)" to="(720,470)"/>
    <wire from="(540,590)" to="(720,590)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(720,290)" to="(900,290)"/>
    <wire from="(720,410)" to="(900,410)"/>
    <wire from="(770,760)" to="(830,760)"/>
    <wire from="(470,910)" to="(520,910)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(520,780)" to="(520,910)"/>
    <wire from="(770,760)" to="(770,830)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(740,870)" to="(780,870)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(1070,870)" to="(1080,870)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(530,790)" to="(530,950)"/>
    <wire from="(780,770)" to="(780,870)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(1140,970)" to="(1210,970)"/>
    <wire from="(740,710)" to="(830,710)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(540,800)" to="(540,990)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(1140,800)" to="(1140,970)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(900,440)" to="(1080,440)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1080,440)" to="(1190,440)"/>
    <wire from="(1170,770)" to="(1170,850)"/>
    <wire from="(470,950)" to="(530,950)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(540,440)" to="(720,440)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(740,910)" to="(790,910)"/>
    <wire from="(1100,1030)" to="(1100,1050)"/>
    <wire from="(1120,780)" to="(1160,780)"/>
    <wire from="(1080,410)" to="(1080,440)"/>
    <wire from="(790,780)" to="(790,910)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(550,810)" to="(550,1030)"/>
    <wire from="(1120,760)" to="(1180,760)"/>
    <wire from="(750,720)" to="(750,750)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1160,890)" to="(1210,890)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(1120,770)" to="(1170,770)"/>
    <wire from="(1080,290)" to="(1080,340)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(800,790)" to="(800,950)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(1180,810)" to="(1210,810)"/>
    <wire from="(810,800)" to="(810,990)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(760,730)" to="(760,790)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(470,990)" to="(540,990)"/>
    <wire from="(490,730)" to="(560,730)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(900,290)" to="(1080,290)"/>
    <wire from="(900,410)" to="(1080,410)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(540,290)" to="(720,290)"/>
    <wire from="(540,410)" to="(720,410)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(510,770)" to="(560,770)"/>
    <wire from="(720,470)" to="(900,470)"/>
    <wire from="(720,590)" to="(900,590)"/>
    <wire from="(1080,380)" to="(1080,410)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(740,950)" to="(800,950)"/>
    <wire from="(820,810)" to="(820,1030)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(850,1030)" to="(850,1050)"/>
    <wire from="(1150,790)" to="(1150,930)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1180,760)" to="(1180,810)"/>
    <wire from="(1120,720)" to="(1200,720)"/>
    <wire from="(1130,1010)" to="(1210,1010)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1120,730)" to="(1190,730)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(740,990)" to="(810,990)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(470,1030)" to="(550,1030)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(780,770)" to="(830,770)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(1190,440)" to="(1190,590)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(1170,850)" to="(1210,850)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(1150,930)" to="(1210,930)"/>
    <wire from="(1130,810)" to="(1130,1010)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(470,710)" to="(560,710)"/>
    <wire from="(1080,470)" to="(1080,520)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(510,770)" to="(510,870)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(720,470)" to="(720,520)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(740,1030)" to="(820,1030)"/>
    <wire from="(750,720)" to="(830,720)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <wire from="(1160,780)" to="(1160,890)"/>
    <wire from="(600,870)" to="(610,870)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(1080,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_ra"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_t2"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(1080,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_s0"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_a0"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_sp"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_s1"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(720,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_t1"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we_t0"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="label" val="we_ra"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Tunnel">
      <a name="label" val="we_t1"/>
    </comp>
    <comp lib="0" loc="(1100,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="label" val="we_s1"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1210,1010)" name="Tunnel">
      <a name="label" val="we_a0"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="label" val="we_t2"/>
    </comp>
    <comp lib="2" loc="(1080,870)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="label" val="we_sp"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(870,870)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Tunnel">
      <a name="label" val="we_t0"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(600,870)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,930)" name="Tunnel">
      <a name="label" val="we_s0"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
